{
  "editor.fontFamily": "'Source Code Pro', Ubuntu Mono, monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 24,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": true,
  "editor.rulers": [
    80
  ],
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "smooth",
  "editor.renderWhitespace": "boundary",
  "editor.formatOnPaste": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.suggestSelection": "first",
  "editor.parameterHints.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.autoReveal": true,
  "window.zoomLevel": 1.3,
  "workbench.startupEditor": "none",
  "editor.tabCompletion": "on",
  "editor.quickSuggestionsDelay": 50
}
